{
  "name": "wcubed-project",
  "version": "1.0.0",
  "description": "Combined projects for api/spa",
  "scripts": {
    "postinstall": "git clone https://github.com/TW1LL/wcubed-spa.git wcubed-spa && git clone https://github.com/TW1LL/wcubed-api.git wcubed-api"
  }
}
